CREATE TABLE IF NOT EXISTS ?table? (
    event_id string,
    project_name string,
    experiment_id bigint,
    project_experiment_key string,
    source_event_time timestamp,
    event_hour timestamp,
    traffic_allocation double,
    downsampling_rate double,
    sample_weight double,
    feature_schema_version bigint,
    version string,
    cloud_provider string,
    device_id string,
    lo_id string,
    features string,
    predictions string,
    device_dim_id string,
    context_dim_id string,
    wide_join_hit boolean,
    lbl_jgr_settlement_price double,
    lbl_jgr_settlement_status bigint,
    lbl_jgr_winning_bid_price double,
    lbl_jgr_min_bid_to_win double,
    lbl_jgr_second_place_price double,
    lbl_jgr_no_serv_reason bigint,
    lbl_jgr_winner_predicted_nr double,
    lbl_jgr_vungle_price double,
    lbl_jgr_is_winner_acc boolean,
    dl_dev_id_source string,
    dl_dev_platform string,
    dl_os_version_major string,
    dl_os_version_bucket string,
    dl_dev_make_bucket string,
    dl_dev_model_bucket string,
    dl_dev_type bigint,
    dl_screen_width_bucket string,
    dl_screen_height_bucket string,
    dl_screen_size_bucket string,
    dl_dev_connection bigint,
    dl_dev_connection_detail string,
    dl_dev_carrier_bucket string,
    dl_dev_language string,
    dl_device_country_iso2 string,
    dl_store_country_iso2 string,
    dl_geo_country string,
    dl_geo_region string,
    dl_geo_city_bucket string,
    dl_geo_type bigint,
    dl_geo_ipservice bigint,
    dl_dnt_flag bigint,
    dl_lmt_flag bigint,
    dl_ccpa_opt_out boolean,
    dl_coppa_applied boolean,
    dl_consent_status string,
    dl_consent_source string,
    dl_tcf_result int,
    dl_tcf_cmp_id int,
    dl_tcf_version string,
    dl_tcf_invalid_reason int,
    dl_first_party_data_valid boolean,
    dl_is_anonymous_vpn boolean,
    dl_is_suspicious_ip boolean,
    dl_battery_level_bucket string,
    dl_volume_bucket string,
    dl_min_bid_to_win_sum double,
    dl_min_bid_to_win_count bigint,
    dl_min_bid_to_win_min double,
    dl_min_bid_to_win_max double,
    dl_min_bid_to_win_squaresum double,
    dl_vx_min_bid_to_win_sum double,
    dl_vx_min_bid_to_win_count bigint,
    dl_vx_min_bid_to_win_min double,
    dl_vx_min_bid_to_win_max double,
    dl_vx_min_bid_to_win_squaresum double,
    dl_second_place_price_sum double,
    dl_second_place_price_count bigint,
    dl_second_place_price_min double,
    dl_second_place_price_max double,
    dl_second_place_price_squaresum double,
    dl_edsp_highest_price_sum double,
    dl_edsp_highest_price_count bigint,
    dl_edsp_highest_price_min double,
    dl_edsp_highest_price_max double,
    dl_edsp_highest_price_squaresum double,
    dl_edsp_highest_price_non_acc_sum double,
    dl_edsp_highest_price_non_acc_count bigint,
    dl_edsp_highest_price_non_acc_min double,
    dl_edsp_highest_price_non_acc_max double,
    dl_edsp_highest_price_non_acc_squaresum double,
    dl_mediation_floor_sum double,
    dl_mediation_floor_count bigint,
    dl_mediation_floor_min double,
    dl_mediation_floor_max double,
    dl_mediation_floor_squaresum double,
    dl_mediation_floor_txn_sum double,
    dl_mediation_floor_txn_count bigint,
    dl_mediation_floor_txn_min double,
    dl_mediation_floor_txn_max double,
    dl_mediation_floor_txn_squaresum double,
    dl_min_bid_to_win_med_sum double,
    dl_min_bid_to_win_med_count bigint,
    dl_min_bid_to_win_med_min double,
    dl_min_bid_to_win_med_max double,
    dl_min_bid_to_win_med_squaresum double,
    dl_bid_price_sum double,
    dl_bid_price_count bigint,
    dl_bid_price_min double,
    dl_bid_price_max double,
    dl_bid_price_squaresum double,
    dl_settlement_price_sum double,
    dl_settlement_price_count bigint,
    dl_settlement_price_min double,
    dl_settlement_price_max double,
    dl_settlement_price_squaresum double,
    dl_settlement_price_loss_sum double,
    dl_settlement_price_loss_count bigint,
    dl_settlement_price_loss_min double,
    dl_settlement_price_loss_max double,
    dl_settlement_price_loss_squaresum double,
    dl_settlement_price_won_sum double,
    dl_settlement_price_won_count bigint,
    dl_settlement_price_won_min double,
    dl_settlement_price_won_max double,
    dl_settlement_price_won_squaresum double,
    dl_net_revenue_sum double,
    dl_net_revenue_count bigint,
    dl_net_revenue_min double,
    dl_net_revenue_max double,
    dl_net_revenue_squaresum double,
    dl_auction_winner_price_sum double,
    dl_auction_winner_price_count bigint,
    dl_auction_winner_price_min double,
    dl_auction_winner_price_max double,
    dl_auction_winner_price_squaresum double,
    dl_bid_price_moloco_sum double,
    dl_bid_price_moloco_count bigint,
    dl_bid_price_moloco_min double,
    dl_bid_price_moloco_max double,
    dl_bid_price_moloco_squaresum double,
    dl_bid_price_acc_sum double,
    dl_bid_price_acc_count bigint,
    dl_bid_price_acc_min double,
    dl_bid_price_acc_max double,
    dl_bid_price_acc_squaresum double,
    dl_bid_price_all_sum double,
    dl_bid_price_all_count bigint,
    dl_bid_price_all_min double,
    dl_bid_price_all_max double,
    dl_bid_price_all_squaresum double,
    dl_adv_spend_sum double,
    dl_adv_spend_count bigint,
    dl_adv_spend_min double,
    dl_adv_spend_max double,
    dl_adv_spend_squaresum double,
    dl_pub_revenue_sum double,
    dl_pub_revenue_count bigint,
    dl_pub_revenue_min double,
    dl_pub_revenue_max double,
    dl_pub_revenue_squaresum double,
    dl_unshaded_bid_price_sum double,
    dl_unshaded_bid_price_count bigint,
    dl_unshaded_bid_price_min double,
    dl_unshaded_bid_price_max double,
    dl_unshaded_bid_price_squaresum double,
    dl_delivery_count bigint,
    dl_mediation_loss_count bigint,
    dl_mediation_win_count bigint,
    dl_mediation_bill_count bigint,
    dl_event_start_count bigint,
    dl_mediation_auctions_count bigint,
    dl_no_bid_count bigint,
    dl_bid_count bigint,
    dl_bid_count_moloco_count bigint,
    dl_bid_count_acc_count bigint,
    dl_sp_at_mediation_floor_count bigint,
    dl_hb_bid_count double,
    dl_agg_hit boolean,
    dl_agg_event_time timestamp,
    ndc_source_has_hb boolean,
    ndc_supply_traffic_source string,
    ndc_supply_name string,
    ndc_supply_fee_bucket string,
    ndc_account_id string,
    ndc_pub_account_id string,
    ndc_application_id string,
    ndc_pub_app_object_id string,
    ndc_pub_app_id string,
    ndc_pub_app_bundle_id string,
    ndc_pub_genre_bucket string,
    ndc_app_bundle string,
    ndc_app_iab_tier1 string,
    ndc_app_object_id string,
    ndc_app_hb_partner string,
    ndc_app_version_major string,
    ndc_is_header_bidding boolean,
    ndc_is_gam boolean,
    ndc_placement_id string,
    ndc_placement_reference_id string,
    ndc_placement_type string,
    ndc_ad_size string,
    ndc_ad_type string,
    ndc_is_flat_cpm_enabled boolean,
    ndc_flat_cpm_model_type string,
    ndc_is_incentivized boolean,
    ndc_is_max_profit_enabled boolean,
    ndc_publisher_payout_type string,
    ndc_ad_unit_id string,
    ndc_geoip_country_code string,
    ndc_geo_region string,
    ndc_geo_city_bucket string,
    ndc_geo_type bigint,
    ndc_geo_ipservice bigint,
    ndc_ccpa_opt_out boolean,
    ndc_coppa_applied boolean,
    ndc_consent_status string,
    ndc_consent_source string,
    ndc_jaeger_experiment_id string,
    ndc_dte_experiment_group string,
    ndc_ssp_exp_num bigint,
    ndc_vxac_exp_id string,
    ndc_ml_experiment_id bigint,
    ndc_recommender_tag string,
    ndc_qps_type string,
    ndc_qps_exp_name string,
    ndc_is_ad_podding boolean,
    ndc_ad_podding_multiplier_bucket string,
    ndc_traffic_quality_action string,
    ndc_traffic_quality_strategy string,
    ndc_min_bid_to_win_sum double,
    ndc_min_bid_to_win_count bigint,
    ndc_min_bid_to_win_min double,
    ndc_min_bid_to_win_max double,
    ndc_min_bid_to_win_squaresum double,
    ndc_vx_min_bid_to_win_sum double,
    ndc_vx_min_bid_to_win_count bigint,
    ndc_vx_min_bid_to_win_min double,
    ndc_vx_min_bid_to_win_max double,
    ndc_vx_min_bid_to_win_squaresum double,
    ndc_second_place_price_sum double,
    ndc_second_place_price_count bigint,
    ndc_second_place_price_min double,
    ndc_second_place_price_max double,
    ndc_second_place_price_squaresum double,
    ndc_edsp_highest_price_sum double,
    ndc_edsp_highest_price_count bigint,
    ndc_edsp_highest_price_min double,
    ndc_edsp_highest_price_max double,
    ndc_edsp_highest_price_squaresum double,
    ndc_edsp_highest_price_non_acc_sum double,
    ndc_edsp_highest_price_non_acc_count bigint,
    ndc_edsp_highest_price_non_acc_min double,
    ndc_edsp_highest_price_non_acc_max double,
    ndc_edsp_highest_price_non_acc_squaresum double,
    ndc_mediation_floor_sum double,
    ndc_mediation_floor_count bigint,
    ndc_mediation_floor_min double,
    ndc_mediation_floor_max double,
    ndc_mediation_floor_squaresum double,
    ndc_mediation_floor_txn_sum double,
    ndc_mediation_floor_txn_count bigint,
    ndc_mediation_floor_txn_min double,
    ndc_mediation_floor_txn_max double,
    ndc_mediation_floor_txn_squaresum double,
    ndc_min_bid_to_win_med_sum double,
    ndc_min_bid_to_win_med_count bigint,
    ndc_min_bid_to_win_med_min double,
    ndc_min_bid_to_win_med_max double,
    ndc_min_bid_to_win_med_squaresum double,
    ndc_bid_price_sum double,
    ndc_bid_price_count bigint,
    ndc_bid_price_min double,
    ndc_bid_price_max double,
    ndc_bid_price_squaresum double,
    ndc_settlement_price_sum double,
    ndc_settlement_price_count bigint,
    ndc_settlement_price_min double,
    ndc_settlement_price_max double,
    ndc_settlement_price_squaresum double,
    ndc_settlement_price_loss_sum double,
    ndc_settlement_price_loss_count bigint,
    ndc_settlement_price_loss_min double,
    ndc_settlement_price_loss_max double,
    ndc_settlement_price_loss_squaresum double,
    ndc_settlement_price_won_sum double,
    ndc_settlement_price_won_count bigint,
    ndc_settlement_price_won_min double,
    ndc_settlement_price_won_max double,
    ndc_settlement_price_won_squaresum double,
    ndc_net_revenue_sum double,
    ndc_net_revenue_count bigint,
    ndc_net_revenue_min double,
    ndc_net_revenue_max double,
    ndc_net_revenue_squaresum double,
    ndc_auction_winner_price_sum double,
    ndc_auction_winner_price_count bigint,
    ndc_auction_winner_price_min double,
    ndc_auction_winner_price_max double,
    ndc_auction_winner_price_squaresum double,
    ndc_bid_price_moloco_sum double,
    ndc_bid_price_moloco_count bigint,
    ndc_bid_price_moloco_min double,
    ndc_bid_price_moloco_max double,
    ndc_bid_price_moloco_squaresum double,
    ndc_bid_price_acc_sum double,
    ndc_bid_price_acc_count bigint,
    ndc_bid_price_acc_min double,
    ndc_bid_price_acc_max double,
    ndc_bid_price_acc_squaresum double,
    ndc_bid_price_all_sum double,
    ndc_bid_price_all_count bigint,
    ndc_bid_price_all_min double,
    ndc_bid_price_all_max double,
    ndc_bid_price_all_squaresum double,
    ndc_adv_spend_sum double,
    ndc_adv_spend_count bigint,
    ndc_adv_spend_min double,
    ndc_adv_spend_max double,
    ndc_adv_spend_squaresum double,
    ndc_pub_revenue_sum double,
    ndc_pub_revenue_count bigint,
    ndc_pub_revenue_min double,
    ndc_pub_revenue_max double,
    ndc_pub_revenue_squaresum double,
    ndc_unshaded_bid_price_sum double,
    ndc_unshaded_bid_price_count bigint,
    ndc_unshaded_bid_price_min double,
    ndc_unshaded_bid_price_max double,
    ndc_unshaded_bid_price_squaresum double,
    ndc_delivery_count bigint,
    ndc_mediation_loss_count bigint,
    ndc_mediation_win_count bigint,
    ndc_mediation_bill_count bigint,
    ndc_event_start_count bigint,
    ndc_mediation_auctions_count bigint,
    ndc_no_bid_count bigint,
    ndc_bid_count bigint,
    ndc_bid_count_moloco_count bigint,
    ndc_bid_count_acc_count bigint,
    ndc_sp_at_mediation_floor_count bigint,
    ndc_hb_bid_count double,
    ndc_agg_hit boolean,
    ndc_agg_event_time timestamp
)
USING iceberg
PARTITIONED BY (hours(source_event_time))
LOCATION "?location?"
TBLPROPERTIES (
  'sort-order' = 'source_event_time ASC NULLS FIRST, event_id ASC NULLS FIRST'
)
