CREATE TABLE IF NOT EXISTS ?table? (
    event_id string,
    imp_id string,
    hbn_bidrequest_id string,
    hbn_supply_name string,
    hbn_supply_fee double,
    hbn_pub_account_id string,
    hbn_pub_app_object_id string,
    hbn_pub_app_id string,
    hbn_pub_app_bundle_id string,
    hbn_pub_genre array<string>,
    hbn_session_depth_mediation bigint,
    hbn_n_ordinal_view bigint,
    hbn_bidrequest_imp_bidfloor double,
    hbn_adx_bid_price double,
    hbn_hbp_bid_price double,
    hbn_bflat_bid_price double,
    hbn_yield_enhancement_bid_multiplier double,
    hbn_nostr_bid_price double,
    hbn_acc_bid_price double,
    hbn_max_bid_price bigint,
    hbn_bidrequest_auction_type bigint,
    hbn_bid_nsr bigint,
    hbn_predicted_user_value double,
    hbn_adv_erpm double,
    hbn_adv_predicted_cvr double,
    hbn_multiplier double,
    hbn_target_margin double,
    hbn_adv_is_internal boolean,
    hbn_adv_campaign_id string,
    hbn_adv_creative_id string,
    hbn_adv_app_bundle_id string,
    hbn_adv_genre array<string>,
    hbn_full_screen_creative_type string,
    hbn_experiment_id bigint,
    hbn_recommender_tag string,
    hbn_bidder_id string,
    hbn_rtb_account_id string,
    hbn_timestamp timestamp,
    hbn_bidrequest_time bigint,
    hbn_datasci_tags string,
    hbn_bflat_features string,
    hbn_hbp_version string,
    hbn_n_lifetime_views_campaign bigint,
    hbn_n_24h_views_campaign bigint,
    hbn_n_lifetime_application_views_campaign bigint,
    hbn_n_past_vungle_installs bigint,
    hbn_time_since_last_vungle_delivery bigint,
    hbn_time_since_this_campaign_delivered bigint,
    hbn_time_since_this_creative_delivered bigint
)
USING iceberg
PARTITIONED BY (hours(hbn_timestamp))
LOCATION "?location?"
TBLPROPERTIES (
  'sort-order' = 'hbn_timestamp ASC NULLS FIRST, event_id ASC NULLS FIRST'
)
