CREATE TABLE IF NOT EXISTS ?table? (
    event_id string,
    imp_id string,
    jgr_transaction_id string,
    hbn_bidrequest_id string,
    jgr_auction_id string,
    jgr_incoming_bid_request_id string,
    jgr_dup_key string,
    jgr_req_no bigint,
    jgr_req_group_id string,
    jgr_supply_traffic_source string,
    hbn_supply_name string,
    hbn_supply_fee double,
    hbn_pub_account_id string,
    hbn_pub_app_object_id string,
    hbn_pub_app_id string,
    hbn_pub_app_bundle_id string,
    hbn_pub_genre array<string>,
    jgr_app_bundle string,
    jgr_app_name string,
    jgr_app_cat array<string>,
    jgr_app_object_id string,
    jgr_app_hosting_cost double,
    jgr_app_rev_share double,
    jgr_app_rev_share_original double,
    jgr_app_hb_partner string,
    jgr_app_ver string,
    jgr_is_header_bidding boolean,
    jgr_is_gam boolean,
    hbn_session_depth_mediation bigint,
    hbn_n_ordinal_view bigint,
    jgr_placement_id string,
    jgr_placement_reference_id string,
    jgr_placement_type string,
    jgr_ad_size string,
    jgr_ad_type string,
    jgr_placement_floor double,
    jgr_effective_rpm_floor double,
    jgr_flat_cpm double,
    jgr_is_flat_cpm_enabled boolean,
    jgr_flat_cpm_model_type string,
    jgr_is_incentivized boolean,
    jgr_is_max_profit_enabled boolean,
    jgr_publisher_payout_type string,
    jgr_ad_unit_id string,
    jgr_lo_id string,
    jgr_dev_make string,
    jgr_dev_model string,
    jgr_dev_os string,
    jgr_dev_osv string,
    jgr_dev_w bigint,
    jgr_dev_h bigint,
    jgr_dev_carrier string,
    jgr_dev_connectiontype bigint,
    jgr_dev_devicetype bigint,
    jgr_dev_language string,
    jgr_dev_id_source string,
    jgr_dev_country_iso2 string,
    jgr_dev_store_country_iso2 string,
    jgr_dev_battery_level double,
    jgr_dev_volume double,
    jgr_dev_is_anonymous_vpn boolean,
    jgr_dev_is_suspicious_ip boolean,
    jgr_dev_dnt bigint,
    jgr_dev_lmt bigint,
    jgr_dev_ifa string,
    jgr_dev_ip string,
    jgr_dev_ua string,
    jgr_dev_connection_type_detail string,
    jgr_geo_country string,
    jgr_geo_region string,
    jgr_geo_city string,
    jgr_geo_type bigint,
    jgr_geo_ipservice bigint,
    jgr_ccpa_opt_out boolean,
    jgr_coppa_applied boolean,
    jgr_consent_status string,
    jgr_consent_source string,
    jgr_tcf_result int,
    jgr_tcf_cmp_id int,
    jgr_tcf_ver string,
    jgr_tcf_invalid_reason int,
    jgr_is_first_party_data_valid boolean,
    jgr_bid_floor double,
    jgr_edsp_floor double,
    jgr_direct_floor double,
    jgr_acc_floor double,
    jgr_mediation_floor double,
    jgr_overwritten_floor double,
    hbn_bidrequest_imp_bidfloor double,
    jgr_auction_timeout bigint,
    hbn_mediation_tmax bigint,
    hbn_adx_bid_price double,
    hbn_hbp_bid_price double,
    hbn_bflat_bid_price double,
    hbn_yield_enhancement_bid_multiplier double,
    hbn_nostr_bid_price double,
    hbn_acc_bid_price double,
    hbn_max_bid_price bigint,
    hbn_bidrequest_auction_type bigint,
    hbn_bid_nsr bigint,
    jgr_bid_dsp_size int,
    jgr_no_serv_reason bigint,
    jgr_filter_result bigint,
    jgr_is_realtime boolean,
    jgr_min_bid_to_win double,
    jgr_second_place_price double,
    jgr_third_place_price double,
    jgr_edsp_highest_price double,
    jgr_pd_cl double,
    jgr_pd_cpx double,
    jgr_pd_nm double,
    jgr_pd_obp double,
    hbn_predicted_user_value double,
    hbn_adv_erpm double,
    hbn_adv_predicted_cvr double,
    hbn_multiplier double,
    hbn_target_margin double,
    jgr_sr_ocpm bigint,
    jgr_sr_at bigint,
    jgr_sr_pbtw double,
    jgr_settlement_price double,
    jgr_settlement_status bigint,
    jgr_winner_id string,
    jgr_winning_seat string,
    jgr_winner_account_id string,
    jgr_winning_bid_price double,
    jgr_winning_bid_adomain array<string>,
    jgr_winning_bid_bundle string,
    jgr_winning_bid_cat array<string>,
    jgr_winning_bid_crid string,
    jgr_winning_bid_cid string,
    jgr_winner_predicted_nr double,
    jgr_is_winner_acc boolean,
    jgr_vungle_price double,
    jgr_erpmtarget double,
    hbn_adv_is_internal boolean,
    hbn_adv_campaign_id string,
    hbn_adv_creative_id string,
    hbn_adv_app_bundle_id string,
    hbn_adv_genre array<string>,
    jgr_ec_type int,
    jgr_has_endcard boolean,
    jgr_has_vungle_endcard boolean,
    jgr_has_skip_button boolean,
    jgr_is_streaming_video boolean,
    jgr_freeform_type string,
    jgr_edsp_fs_cr_type string,
    jgr_is_creative_interactive boolean,
    jgr_ai_disclosure boolean,
    jgr_template_id string,
    jgr_template_name string,
    hbn_full_screen_creative_type string,
    jgr_tpat_video_start array<string>,
    jgr_tpat_video_click array<string>,
    jgr_tpat_video_close array<string>,
    jgr_tpat_postroll_view array<string>,
    jgr_tpat_postroll_click array<string>,
    jgr_exp_to_bucket string,
    jgr_dte_experiment_group string,
    jgr_ssp_exp_num bigint,
    jgr_vxac_exp_id string,
    hbn_experiment_id bigint,
    hbn_recommender_tag string,
    jgr_qps_type string,
    jgr_qps_exp_name string,
    jgr_winner_qps_index int,
    jgr_winner_qps_round int,
    jgr_winner_rtb_dup_strategy string,
    jgr_winner_applied_multiplier int,
    jgr_winner_is_using_albatross_model boolean,
    jgr_winner_qps_cap bigint,
    jgr_winner_rpma_bar double,
    jgr_is_ad_podding boolean,
    jgr_ad_podding_multiplier double,
    jgr_rtb_connection_id string,
    jgr_rtb_account_id string,
    jgr_rtb_adm_type string,
    jgr_rtb_is_internal boolean,
    jgr_rtb_fanout_source bigint,
    hbn_bidder_id string,
    hbn_rtb_account_id string,
    source_event_time timestamp,
    hbn_timestamp timestamp,
    jgr_process_duration bigint,
    hbn_bidrequest_time bigint,
    jgr_request_phase string,
    jgr_traffic_quality_action string,
    jgr_traffic_quality_strategy string,
    jgr_double_verify_fraud_reason string,
    hbn_datasci_tags string,
    hbn_bflat_features string,
    jgr_jaeger_version string,
    hbn_hbp_version string,
    hbn_n_lifetime_views_campaign bigint,
    hbn_n_24h_views_campaign bigint,
    hbn_n_lifetime_application_views_campaign bigint,
    hbn_n_past_vungle_installs bigint,
    hbn_time_since_last_vungle_delivery bigint,
    hbn_time_since_this_campaign_delivered bigint,
    hbn_time_since_this_creative_delivered bigint
)
USING iceberg
PARTITIONED BY (hours(source_event_time))
LOCATION "?location?"
TBLPROPERTIES (
  'sort-order' = 'source_event_time ASC NULLS FIRST, event_id ASC NULLS FIRST'
)
